.ingredientIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: border 0.5s ease;

    &:hover {
      border: 2px solid #d84040;
    }
  }

  span {
    font-size: 1.5rem;
    color: #fff;
    margin-top: 10px;
    font-weight: 700;
  }
}

.ingredientsSwiper {
  padding: 10px;

  
}

.ingredientsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 50px;

  
  & > *:first-child {
    grid-column-start: 1;
  }
}


@media screen and (max-width: 1550px) {
  .ingredientsContainer > *:first-child {
      grid-column-start: 1;
    
  }
  
}
